﻿
special_genes = {

accessory_genes = {

	#####################################
	#									#
	# 		  	   additive_headgear		        #
	#									#
	#####################################

	additive_headgear = {
		no_additive = {
				index = 0
				male = {
					1 = empty
				}
				female = male
				boy = male
				girl = female
			}

			western_veils = {
				index = 1
				male = {
				}
				female = {
					20 = empty
					10 = female_headgear_secular_western_nobility_01
					10 = female_headgear_secular_western_nobility_01_2
					10 = female_headgear_secular_western_nobility_02
					10 = female_headgear_secular_western_nobility_03
				}
				boy = male
				girl = female
			}

			ep2_western_era1_veils = {
				index = 2
				male = {
				}
				female = {
					20 = empty
					10 = f_headgear_sec_ep2_western_era1_com_01
					10 = f_headgear_sec_ep2_western_era1_com_02
					10 = f_headgear_sec_ep2_western_era1_nob_01
					10 = f_headgear_sec_ep2_western_era1_nob_02
				}
				boy = male
				girl = female
			}

			ep2_western_era2_veils = {
				index = 3
				male = {
				}
				female = {
					30 = empty
					10 = female_headgear_secular_western_nobility_01
					10 = female_headgear_secular_western_nobility_01_2
					10 = female_headgear_secular_western_nobility_02
					10 = female_headgear_secular_western_nobility_03
				}
				boy = male
				girl = female
			}

			ep2_western_era3_veils = {
				index = 4
				male = {
				}
				female = {
					30 = empty
					10 = female_headgear_secular_western_nobility_01
					10 = female_headgear_secular_western_nobility_01_2
					10 = female_headgear_secular_western_nobility_02
					10 = female_headgear_secular_western_nobility_03
					10 = female_headgear_secular_dde_hre_common_01
					10 = female_headgear_secular_dde_hre_common_02
					30 = f_headgear_sec_sp3_western_hi_nob_01
				}
				boy = male
				girl = female
			}

			sp3_western_royalty_headdress = {
				index = 5
				male = {
				}
				female = {
					10 = empty
					10 = f_headgear_sec_sp3_western_hi_nob_01
				}
			}

			fp4_western_era2_veils = {
				index = 6
				male = {

				}
				female = {
					20 = empty
					10 = f_headgear_sec_fp4_western_nob_01_com
					10 = f_headgear_sec_fp4_western_nob_01_lo
				}

				girl = female
			}

			pol_crest = {
				index = 7
				male = {
					1 = m_headgear_sec_pol_era3_war_crest_01
				}
				female = {
					1 = f_headgear_sec_pol_era3_war_crest_01
				}
				boy = male
				girl = female
			}

			pol_crown = {
				index = 8
				male = {
					1 = m_headgear_sec_pol_era4_war_crown_01
				}
				female = {
					1 = f_headgear_sec_pol_era4_war_crown_01
				}
				boy = male
				girl = female
			}
			

			coa_crest = {
				index = 9
				male = {
					1 = m_headgear_sec_ep2_western_war_nob_crest_01
				}
				female = {
					1 = f_headgear_sec_ep2_western_war_nob_crest_01
				}
				boy = male
				girl = female

			}
		
			fox_ears = {
				index = 10
				male = { 1 = fox_ears_m_01 }
				female = { 1 = fox_ears_01 }
				boy = male
				girl = female
			}
	}
}
}