0.	<KS_DIR> #mod file need maintaince
	===<CK3_DIR> #the corrsponding CK3 file
	#how to update this mod

1.	<KHUSEN_DIR>\common\genes
	===<CK3_DIR>\game\common\genes\06_genes_special_accessories_headgear.txt
	if the PDX file in <1.> is updated:
		1 search "additive_headgear"
		2 copy the whole additive_headgear={} block
		3 merge it with additive_headgear={} block in KS file
	Maintenance Probability (MP): ***/*****
	Maintenance Urgency (MU): */*****	#just some PDX's newest headgear may be disabled