﻿huxian = {
	color = { 0.1, 0.0, 0.1}
	
	ethos = ethos_communal
	heritage = heritage_chinese
	language = language_chinese
	martial_custom = martial_custom_male_only
	head_determination = head_determination_domain
	traditions = {
		tradition_family_entrepreneurship
		tradition_mystical_ancestors
		tradition_court_eunuchs
		tradition_philosopher_culture
		tradition_ce1_ritual_washing
	}
	
	name_list = name_list_huxian
	
	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx huxian_clothing_gfx}
	unit_gfx = { mongol_unit_gfx }
	
	ethnicities = {
		10 = asian
	}
}
